# /etc/conf.d/minetest-server: config file for /etc/init.d/minetest-server

# port (udp)
PORT="30000"

# path to world (should be created first)
WORLD=""

# user/group
USER="minetest"
GROUP="minetest"

# pidfile
PIDFILE="/var/run/minetest.pid"

# additional arguments for the server
# ARGS="--logfile /var/log/minetest-server.log"
