# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 3
#splashimage=(hd0,0)/boot/grub/splash.xpm.gz

title Gentoo Linux 3.10.17 FGLRX (Desktop, 1000Hz) RAID5
root (hd0,3)
kernel /boot/kernel-genkernel-x86_64-3.10.17-gentoo-fglrx root=/dev/ram0 real_root=UUID=... rootfstype=ext4 dolvm domdadm quiet
initrd /boot/initramfs-genkernel-x86_64-3.10.17-gentoo-fglrx

title Memtest86+
root (hd0,3)
kernel /boot/memtest86plus/memtest.bin
