Section "InputDevice"
    Identifier    "Keyboard0"
    Driver        "evdev"
    Option        "XkbModel"    "pc104"
    Option        "XkbLayout"   "en,ru"
    Option        "XkbOptions"  "grp:shifts_toggle"
EndSection

Section "InputDevice"
    Identifier    "Mouse0"
    Driver        "evdev"
    Option        "Protocol"     "auto"
    Option        "Device"       "/dev/input/mice"
    Option        "ZAxisMapping" "4 5 6 7"
EndSection
