# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=corei7-avx -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"

FEATURES="buildsyspkg ccache parallel-fetch webrsync-gpg"
PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

PORTAGE_GPG_DIR="/etc/portage/gpg"
SYNC=""

CCACHE_SIZE="4G"
CACHE_DIR="/var/tmp/ccache"
PKGDIR="/var/lib/pkgdir"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="aio archive bash-completion chm cmake cpp djvu fontconfig fuse git
     gnuplot icu lcdfilter lxde mmx nsplugin python samba smp sse sse2 sse3
     sse4 sse4_1 ssse3 subversion threads valgrind xinerama xmp -bluetooth
     -gnome -wifi"

INPUT_DEVICES="evdev keyboard mouse"
VIDEO_CARDS="nouveau"
ALSA_CARDS="hda-intel"
RUBY_TARGETS="ruby19 ruby20"

LINGUAS="en ru"

QEMU_USER_TARGETS="i386 x86_64"
QEMU_SOFTMMU_TARGETS="i386 x86_64"

NETBEANS_MODULES="java" # cnd"

GENTOO_MIRRORS="
http://mirror.yandex.ru/gentoo-distfiles/
ftp://mirror.yandex.ru/gentoo-distfiles/
http://mirror2.corbina.ru/gentoo-distfiles/
http://gentoo-mirror.spb.ru/
ftp://mirror.bytemark.co.uk/gentoo/
http://mirror.gentoo.no/
"

# SYNC="rsync://rsync2.ru.gentoo.org/gentoo-portage"

source /var/lib/layman/make.conf

PORTDIR_OVERLAY="$PORTDIR_OVERLAY
	/var/lib/layman/iwtm_gentoo
	/var/lib/layman/vayerx
"
