Section "ServerLayout"
    Identifier   "X.org Configured"
    Screen       0 "Screen0" 0 0
    InputDevice  "Mouse0"    "CorePointer"
    InputDevice  "Keyboard0" "CoreKeyboard"

    #Option       "AutoAddDevices"        "false"
    #Option       "AutoEnableDevices"     "false"
    #Option       "AllowEmptyInput"       "false"
    #Option       "DRI2"                  "true"
EndSection

Section "Files"
    ModulePath   "/usr/lib64/xorg/modules"
    FontPath     "/usr/share/fonts/misc/"
    FontPath     "/usr/share/fonts/TTF/"
    FontPath     "/usr/share/fonts/OTF/"
    FontPath     "/usr/share/fonts/Type1/"
    FontPath     "/usr/share/fonts/100dpi/"
    FontPath     "/usr/share/fonts/75dpi/"
EndSection

Section "Module"
    Load  "record"
    Load  "dri"
    Load  "dri2"
    Load  "glx"
    Load  "extmod"
    Load  "dbe"
EndSection
