Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "Monitor0"
    SubSection "Display"
        Viewport  0 0
        Depth     16
        Modes      "1280x1024R"
        Modes      "1280x1024_60"
        Modes      "1280x1024_75"
    EndSubSection
    SubSection "Display"
        Viewport  0 0
        Depth     24
        Modes      "1280x1024R"
        Modes      "1280x1024_60"
        Modes      "1280x1024_75"
    EndSubSection
EndSection
